REACT_APP_FIREBASE_API_KEY=AIzaSyAJRMClM7LrRUxIj6v3IlAGOXFdik4u4ys
REACT_APP_FIREBASE_AUTH_DOMAIN=shelterlink-969bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shelterlink-969bc
REACT_APP_FIREBASE_APP_ID=1:871583637861:web:4da0edcd795f39f0aa018c
REACT_APP_BACKEND_URL=http://127.0.0.1:8000