# PostgreSQL
POSTGRES_DB=shelterlink
POSTGRES_USER=shelterlink
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432

# SQLAlchemy/FastAPI
DATABASE_URL=postgresql+psycopg2://shelterlink:test@localhost:5432/shelterlink
